MONGO_CONNECTION_URL="mongodb+srv://madhupakasuper:km3l5tBhfTewz4Vi@fyldrop-users.u6ex0ea.mongodb.net/?retryWrites=true&w=majority"

BASE_APP_URL = "http://192.168.0.104:8000"
ALLOWED_CLIENTS = "http://192.168.0.104:3000"


